{
  "name": "chatroom",
  "version": "1.2.0",
  "description": "小型群聊室（2–10 人可設）— 房間碼連線，WebSocket 中轉，中國可用",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "stickers:rename": "node scripts/rename-stickers.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
